# TikTokLiveJava

./: .gitignore  FUNDING.yml  README.md  collaboration.md  ensure-java-16  future.md  jitpack.yml  license.txt  pom.xml
API/: pom.xml
API/src/main/java/io/github/jwdeveloper/tiktok/: ClientSettings.java  Constants.java
API/src/main/java/io/github/jwdeveloper/tiktok/annotations/: EventMeta.java  EventType.java  Nullable.java  Priority.java  TikTokEventHandler.java  TikTokEventObserver.java
API/src/main/java/io/github/jwdeveloper/tiktok/events/: TikTokEvent.java  TikTokEventBuilder.java  TikTokEventConsumer.java  TikTokLiveEvent.java
API/src/main/java/io/github/jwdeveloper/tiktok/exceptions/: TikTokEventListenerMethodException.java  TikTokLiveException.java  TikTokLiveMessageException.java  TikTokLiveMessageParsingException.java  TikTokLiveOfflineHostException.java  TikTokLivePreConnectionException.java  TikTokLiveRequestException.java  TikTokLiveUnknownHostException.java  TikTokMessageMappingException.java  TikTokProtocolBufferException.java  TikTokProxyRequestException.java  TikTokSignServerException.java
API/src/main/java/io/github/jwdeveloper/tiktok/handler/: TikTokMessageHandler.java
API/src/main/java/io/github/jwdeveloper/tiktok/http/: LiveHttpClient.java  TikTokHttpRequest.java
API/src/main/java/io/github/jwdeveloper/tiktok/listener/: ListenersManager.java  TikTokEventListener.java  TikTokEventListenerBase.java
API/src/main/java/io/github/jwdeveloper/tiktok/live/: ConnectionState.java  GiftManager.java  GiftsManager.java  LiveClient.java  LiveEventsHandler.java  LiveMessagesHandler.java  LiveMeta.java  LiveRoomInfo.java  LiveRoomMeta.java  TikTokLiveMeta.java  TikTokRoomInfo.java  TrackedUser.java  UserManager.java
API/src/main/java/io/github/jwdeveloper/tiktok/mappers/: LiveMapper.java  LiveMapperHelper.java  Mapper.java  MappingContext.java  TikTokMapper.java  TikTokMapperHelper.java  TikTokMapperModel.java
API/src/main/java/io/github/jwdeveloper/tiktok/models/: ConnectionState.java  GiftId.java  GiftStrike.java  SocialTypes.java
API/src/main/java/io/github/jwdeveloper/tiktok/utils/: CancelationToken.java  ConsoleColors.java  JsonUtil.java  ProtoBufferFileGenerator.java  ProtoBufferJsonGenerator.java  ProtoBufferObject.java  ProtocolUtils.java  Stopwatch.java
API/src/main/java/io/github/jwdeveloper/tiktok/websocket/: LiveClientStopType.java  LiveSocketClient.java  SocketClient.java
API/src/main/proto/: data.proto  enums.proto  tiktokSchema.proto  webcast.proto
Client/: pom.xml
Client/src/main/java/io/github/jwdeveloper/tiktok/: Main.java  TikTokClientBuilder.java  TikTokGiftManager.java  TikTokLive.java  TikTokLiveClient.java  TikTokLiveClientBuilder.java  TikTokLiveEventHandler.java  TikTokLiveException.java  TikTokLiveHttpClient.java  TikTokLiveHttpOfflineClient.java  TikTokLiveMessageHandler.java  TikTokRoomInfo.java
Client/src/main/java/io/github/jwdeveloper/tiktok/common/: ActionResult.java  ActionResultBuilder.java  AsyncHandler.java  LoggerFactory.java
Client/src/main/java/io/github/jwdeveloper/tiktok/events/: TikTokChatEvent.java  TikTokEvent.java  TikTokGiftEvent.java
Client/src/main/java/io/github/jwdeveloper/tiktok/gifts/: TikTokGiftManager.java  TikTokGiftsManager.java
Client/src/main/java/io/github/jwdeveloper/tiktok/handlers/: TikTokEventHandler.java  TikTokEventObserver.java  TikTokMessageHandler.java  TikTokMessageHandlerRegistration.java  WebResponseHandler.java  WebResponseHandlerBase.java
Client/src/main/java/io/github/jwdeveloper/tiktok/http/: HttpClient.java  HttpClientBuilder.java  HttpClientFactory.java  HttpProxyClient.java  HttpUtils.java  TikTokApiService.java  (+6 more)
Client/src/main/proto/: tiktokSchema.proto
Client/src/test/java/io/github/jwdeveloper/tiktok/: ParseMessagesTests.java  SerializeWebMessageTest.java  TikTokBaseTest.java  TikTokLiveClientTests.java  TikTokLiveTest.java  TikTokTestBase.java  WebResponseHandlerTests.java
Tools/: pom.xml
Tools-EventsCollector/: pom.xml
Tools-EventsCollector/src/main/resources/: ab.json  dupa.json  giftsCollector.json  jw.json  link.json  log.json  web.json
Tools-EventsWebViewer/: pom.xml
Tools-EventsWebViewer/src/main/resources/: WebcastLog2.json
Tools-EventsWebViewer/src/main/resources/public/: index.css  index.html  index.js
Tools-ReadmeGenerator/: pom.xml
Tools-ReadmeGenerator/src/main/java/io/github/jwdeveloper/tiktok/: CodeExample.java  CodeExamplesGenerator.java  EventsDecorator.java  EventsInfoGenerator.java  EventsListGenerator.java  FilesUtility.java  FullEventsExampleClass.java  ListenerExampleGenerator.java  LiveClientMethodsGenerator.java  Main.java  ReadmeGenerator.java  TemplateUtility.java
Tools-ReadmeGenerator/src/main/resources/: output.md  readme-template.html  template.md
Tools/src/main/java/io/github/jwdeveloper/tiktok/: EventsGeneratorRun.java  EventsInterfaceGeneratorRun.java  FilesUtility.java  GenerateEventsListRun.java  Main.java
Tools/src/main/resources/gifts/: extra_gifts.json  output.json
Tools/src/main/resources/gifts/official/: official_02_09_2023.json  official_05_01_2024.json  official_05_12_2023.json  official_10_11_2023.json  official_12_10_2023.json
Tools/src/main/resources/gifts/used_outputs/: output_1_0_0.json  output_1_0_7.json
examples/: pom.xml
examples/src/main/java/io/github/jwdeveloper/tiktok/: CollectorExample.java  ConnectionExample.java  CustomEventExample.java  CustomMappingExample.java  CustomizationExample.java  Events_And_Gifts_Testing_Example.java  GiftsExample.java  ListenerExample.java  ProxyExample.java  RecorderExample.java
extension-collector/: README.md  pom.xml
extension-recorder/: README.md  pom.xml
tools-readme/: pom.xml  readme.md
tools-readme/src/main/java/io/github/jwdeveloper/tiktok/: CodeExample.java  CodeExamplesGenerator.java  EventsDecorator.java  EventsInfoGenerator.java  FilesUtility.java  ListenerExampleGenerator.java  Main.java  Main2.java  ReadmeGenerator.java  TemplateUtility.java
tools-readme/src/main/resources/: output.md  readme-template.html  template.md
(+448 files in other folders)
